APP_ENV=local
APP_DEBUG=true
APP_KEY=mjxNmgsjUONhTgazo4aX5Pp7IuNVvXy8

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=teste_php
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=email
MAIL_PASSWORD=senha
